<template>
    <div class="page" data-name="profile">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="far fa-arrow-left"></i>
                    </a>
                </div>
                <div class="title">{{ title }}</div>
            </div>
        </div>
            <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <!-- Toolbar links -->
                        <div class="toolbar-inner">
<a class="link external" href="/">Open Google</a><a href="/profiles/" class="link"><i class="f7-icons size-22">more</i>Contact</a>
                            <a href="#" class="link"><i class="f7-icons size-22">more</i><font color="red">Contact</font></a>

                            <a href="#" class="link"><i class="f7-icons size-22">more</i>Contact</a>

                            <a href="#" class="link"><i class="f7-icons size-22">more</i>Contact</a>
                        </div>
                    </div>
                </div>
        <div class="page-content">
            <div class="container">
                <div class="photo-outlet">
                    <img id="logo" alt="">
                </div>
                <div class="list inline-labels">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Nama Outlet</div>
                                <div class="item-input-wrap">
                                    <input type="text" id="outlet" name="outlet" placeholder="Nama Outlet">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Lokasi</div>
                                <div class="item-input-wrap">
                                    <input type="text" id="lokasi" name="lokasi" placeholder="Lokasi">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">PIC</div>
                                <div class="item-input-wrap">
                                    <input type="text" id="pic" name="pic" placeholder="PIC">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">No. Telp</div>
                                <div class="item-input-wrap">
                                    <input type="number" id="telp" name="telp" placeholder="No. Telp">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    return {
        data: function () {
            return {
                title: 'PROFILE',
            }
        },
        mounted: function () {
            app.dialog.preloader();
            app.request.get(path_api + 'profile.php?mode=profile', function (data) {
                app.dialog.close();
                obj_profile = JSON.parse(data);
                $.each(obj_profile.data, function (index, row_profile) {
                    var image = path_server + 'monitoring/files/outlet/logo/' + row_profile.logo;
                    $$("#outlet").val(row_profile.outlet);
                    $$("#logo").attr("src", image);
                    $$("#lokasi").val(row_profile.nama_kota);
                    $$("#pic").val(row_profile.pengelola);
                    $$("#telp").val(row_profile.telp);
                });
            }, function () {
                notConnected();
            });
        }
    }
</script>