<template>

    <div class="popup detail-berita">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link popup-close">
                                <i class="far fa-arrow-left" title="Kembali"></i>
                            </a>
                        </div>
                        <div class="title">{{ title }}</div>
                    </div>
                </div>
                 <div class="toolbar tabbar-labels">
    <div class="toolbar-inner" style="border-right: 1px solid #c6c6c6;border-top: 1px solid #c6c6c6;border-left: 1px solid #c6c6c6;">
      <a href="/berita/" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <!-- Different icons for iOS and MD themes -->
        <i class="icon f7-icons ios-only">bell</i>
        <i class="icon material-icons md-only">bell</i>
        <!-- Label text -->
        <span class="tabbar-label" >INFO</span>
      </a>
      <a href="#tab-3" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">book_fill</i>
        <i class="icon material-icons md-only">book_fill</i>
        <span class="tabbar-label">ABSENSI</span>
      </a>
      <a href="#tab-3" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">calendar</i>
        <i class="icon material-icons md-only">calendar</i>
        <span class="tabbar-label">KEGIATAN</span>
      </a>
        <a href="#tab-3" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">photos_fill</i>
        <i class="icon material-icons md-only">photos_fill</i>
        <span class="tabbar-label">GALLERY</span>
      </a>
        <a href="/more/" class="tab-link">
        <i class="icon f7-icons ios-only">graph_square</i>
        <i class="icon material-icons md-only">graph_square</i>
        <span class="tabbar-label"><i class="icon f7-icons ios-only">more</i></span>
      </a>
    </div>
  </div>
                <div class="page-content">
                    <div id="popberita" class="container">
                      
 
                </div>
        
    
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    return {
        data: function () {
            return {
                title: 'DETAIL BERITA',
                                idBerita: this.$route.params.idBerita

            }
        },
       
        mounted: function () {
                        app.dialog.preloader();

                app.request.get(path_api + 'popupberita.php', { mode: 'lihat_popup', idBerita: this.idBerita }, function (data) {
                             app.dialog.close();

                    obj_berita = JSON.parse(data);
                    $.each(obj_berita.data, function (index, row_berita) {
                        var cover = path_server + 'files/berita/foto/' + row_berita.fotoBerita;
                        
                        $$("#popberita").append(
                        
                            '<div class="block block-strong">' + row_berita.judulBerita + 
                                row_berita.detailBerita  +
                               
                            '</div>');
                      
                    });
                });
            },
        }
    
</script>