<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="theme-color" content="#2196f3">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	
	<title>FAJARHIDAYAH</title>
	
	<link rel="shortcut icon" href="assets/img/favicon.ico" />
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/framework7.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="path/to/framework7-icons.css">
</head>
<body class="color-theme-blue">
	<div id="app">
		<div class="statusbar" >
			<input type="hidden" id="get_ip_address" name="get_ip_address" />
		</div>

		<div class="panel panel-left panel-cover panel-control" >
			<ul>
				<li>
					<div class="photos">
						<img id="image-login" src="" alt="">
						<h3 id="nama-login">&nbsp;</h3>
					</div>
				</li>
				<li>
					<a class="panel-close" href="/">
						<i class="fal fa-home"></i>Home
					</a>
				</li>
				<li>
					<a class="panel-close" href="/profile/">
						<i class="fal fa-id-card"></i>PROFIL
					</a>
				</li>
				<li>
					<a class="panel-close" href="/pos/">
						<i class="fal fa-calculator"></i>
						POS
					</a>
				</li>
				<li>
					<a class="panel-close" href="/laporan/">
						<i class="fal fa-chart-bar"></i>
						Laporan
					</a>
				</li>
				<li>
					<a class="panel-close" href="#" id="logout-button">
						<i class="fal fa-sign-out"></i>
						Logout
					</a>
				</li>
			</ul>
		</div>
		<div class="view view-main">
			<div class="page" data-name="home">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="right"></div>
						<div class="left">
							<a href="#" class="link icon-only panel-open" data-panel="left" style="color: white;">
								<i class="fal fa-bars"></i>
							</a>
							<div class="title sliding">Fajar Hidayah</div>
						</div>


					</div>
				</div>
				 <div class="toolbar tabbar-labels">
    <div class="toolbar-inner" style="border-right: 1px solid #c6c6c6;border-top: 1px solid #c6c6c6;border-left: 1px solid #c6c6c6;">
      <a href="/berita/" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <!-- Different icons for iOS and MD themes -->
        <i class="icon f7-icons ios-only">bell</i>
        <i class="icon material-icons md-only">bell</i>
        <!-- Label text -->
        <span class="tabbar-label" >INFO</span>
      </a>
      <a href="/absen/" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">book_fill</i>
        <i class="icon material-icons md-only">book_fill</i>
        <span class="tabbar-label">ABSENSI</span>
      </a>
      <a href="/kegiatan/" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">calendar</i>
        <i class="icon material-icons md-only">calendar</i>
        <span class="tabbar-label">KEGIATAN</span>
      </a>
        <a href="#tab-3" class="tab-link" style="border-right: 1px solid #c6c6c6;">
        <i class="icon f7-icons ios-only">photos_fill</i>
        <i class="icon material-icons md-only">photos_fill</i>
        <span class="tabbar-label">GALLERY</span>
      </a>
        <a href="/more/" class="tab-link">
        <i class="icon f7-icons ios-only">graph_square</i>
        <i class="icon material-icons md-only">graph_square</i>
        <span class="tabbar-label"><i class="icon f7-icons ios-only">more</i></span>
      </a>
    </div>
  </div>
				<div class="page-content">
					<div class="swiper-container swiper-berita">
						<div class="swiper-wrapper">
							
						</div>

					</div></br>
					<div class="menu text-align-center">

							<div style="border:1px solid #ede7e7;background-color: white;">
							
									<font color="black"><p id="date"></p></font>

<script>
document.getElementById("date").innerHTML = Date();
</script>
							
						</div>

						</br>
						<div class="row">
							<div class="col-50">
								<a href="/profile/" class="entry">
									<i class="fal fa-id-card"></i>
									<h5>PROFIL</h5>
								</a>
							</div>
							<div class="col-50">
								<a href="/pos/" class="entry">
									<i class="fal fa-calculator"></i>
									<h5>POS</h5>
								</a>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/framework7.js"></script>
	<script src="assets/js/routes.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/model.js"></script>
</body>
</html>