@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
body,h1,h2,h3,h4,h5,h6{
    margin:0;
    font-family:Roboto,sans-serif;
    padding:0;
}

ul{
    padding:0;
    margin: 0;
}

body{
    background:#fff;
    color:#999;
}

body::-webkit-scrollbar{
    display:none;
}

h1,h2,h3,h4,h5,h6{
    color:#232323;
    font-weight:400;
}
h1{
    font-size:34px
}
h2{
    font-size:30px
}
h3{
    font-size:28px
}
h4{
    font-size:24px
}
h5{
    font-size:18px
}
h6{
    font-size:16px
}
a{
    color:#333
}
p{
    margin:8px 0
}
strong{
    font-weight:500
}

.navbar{
    width: 100%;
    height: 60px;
    padding: 13px 0 15px;
    z-index: 9;
    background: #e8af02;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid #4d94ff;
}

.app-pages{
    padding: 30px 0 35px;
}

.pages-title{
    margin-bottom:30px;
    text-align:center
}
.pages-title h3{
    font-size:25px
}

.menu, .container, .menu-kategori{
    padding:30px 15px 35px;
}

.menu .row{
    margin-bottom:20px
}

.menu .row .col-50{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.menu i {
    font-size: 35px;
    margin: 8px 0 12px 0;
    color: #f44336;
}

.menu-kategori ul{
    text-align:center;
    padding:0;
    margin:0 0 18px;
    cursor:default
}
.menu-kategori ul li{
    background:#ddd;
    display:inline-block;
    margin:4px 4px;
    cursor:pointer;
    color:#333;
    padding:5px 8px 3px;
    border-radius:1px
}
.menu-kategori ul .active{
    background:#f44336;
    color:#fff
}
.menu-kategori .row{
    margin:0;
    padding:0
}
.menu-kategori .row .col,.menu-kategori .row>[class*=col-]{
    padding:3px;
    margin:0
}
.menu-kategori .row .col-50{
    width:50%
}
.menu-kategori img,.product .entry img,.words,.words:before{
    width:100%;
    height:100%
}
.menu-kategori img{
    float:left;
    display:block
}

.photo-outlet{
	margin-bottom:30px;
    text-align:center;
}

.subnavbar .button {
    width: 100%;
}

/*swipper-berita*/
.swiper-berita {
    width: 100%;
    height: 250px;
    background: rgba(0,0,0,.48);
    color:#fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: none;
    text-align: left;
    margin: 0;
    padding: 0;
}

.swiper-berita .swiper-slide img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.swiper-berita .swiper-slide .desc-slide {
    background: #000000;
    margin: 0 auto;
    position: absolute;
    top: 85%;
    width: 95%;
    display: inline-block;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    opacity: 0.7;
    z-index: 100;
}

.swiper-berita .swiper-slide .title {
    line-height:20px;
    font-size:12px;
}

.swiper-berita .swiper-slide .text {
    font-size: 8px;
}

/*popover-pelanggan-baru*/
.popover{
    width: auto !important;
    background: #fff;
    z-index: 13500;
    margin: 0;
    top: 64px !important;
    opacity: 0;
    left: 10px !important;
    right: 10px !important;
    border-radius: 3px;
    position: absolute;
    display: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transform: scale(0.85, 0.6);
    transform: scale(0.85, 0.6);
    -webkit-transition-property: opacity, -webkit-transform, border-radius;
    -moz-transition-property: opacity, -moz-transform, border-radius;
    transition-property: opacity, transform, border-radius;
}

/*panel*/
.panel-control{
    float:right;
    font-size:16px;
    line-height:16px
}

@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Framework7Icons-Regular.eot");
  src: local('Framework7 Icons'),
     local('Framework7Icons-Regular'),
     url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
     url("../fonts/Framework7Icons-Regular.woff") format("woff"),
     url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
}

.f7-icons, .framework7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
}
.panel-control ul{
    padding:0;
    margin:0;
    border:none
}
.panel-control .accordion-item-expanded ul li,.panel-control ul li{
    border-bottom:dotted 1px #eee
}
.panel-control ul>li a{
    font-size:15px;
    padding:16px;
    line-height:46px
}
.panel-control ul li a i{
    margin-right:20px
}
.panel-control ul li .photos{
    background:#4d94ff;
    padding:25px 0;
    text-align: center;
}
.panel-control ul li .photos img{
    width:80px;
    height:80px;
    border-radius:50%
}
.panel-control ul li .photos h3{
    font-size:16px;
    color:#fff;
    font-weight:500;
    display:block;
    margin:15px 0 0;
    padding:0
}
.panel-control .accordion-item-toggle{
    cursor:pointer;
    padding:0 16px;
    line-height:46px;
    font-size:15px;
    color:#333
}
.panel-control .accordion-item-toggle i{
    margin-right:20px
}
.panel-control .accordion-item-toggle span i{
    float:right;
    margin-right:0;
    line-height:46px;
    font-size:6px;
    color:#999
}
.panel-control .accordion-item-content ul li a{
    padding:0 51px
}
.panel-control .accordion-item-expanded ul li:last-child{
    border-bottom:dotted 1px transparent
}
.panel-control .list-block .item-inner::after{
    position:relative;
    background:0 0
}
.panel-control .list-block{
    margin:0
}
.panel-control .accordion-item-expanded .item-content{
    border-bottom:dotted 1px #eee
}
.panel-control .item-content{
    padding:0 0 0 16px;
    line-height:0
}
.panel-control .list-block ul::after,.panel-control .list-block ul::before{
    background:0 0
}
.panel-control .item-inner{
    color:#333
}

.calendar-toolbar i{
    font-size: 14px !important;
    text-align: center;
    color: #000 !important;
}
.calendar-input {
    font-size: 14px !important;
    text-align: center;
    color: #000 !important;
}
.toolbar-total{
    width: 100%;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 500;
    background: #f44336;
}

/* custom table */
table{
    border-collapse: collapse;
    border-spacing: 0;
}
caption, th {
    text-align: center;
}
.table-scrollable{
    overflow-x: auto;
    overflow-y: hidden;
    margin: 10px 10px!important;
}
.table-scrollable>.table {
    width: 100%!important;
    margin: 0!important;
    background-color: #fff;
}
.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #e7ecf1;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
.table-scrollable>.table>tbody>tr>th, .table-scrollable>.table>tfoot>tr>td, .table-scrollable>.table>tfoot>tr>th, .table-scrollable>.table>thead>tr>th {
    white-space: nowrap;
}
.table thead tr th {
    font-size: 14px;
    font-weight: 600;
}
.table td, .table th {
    font-size: 14px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857;
    vertical-align: middle;
    border-top: 1px solid #e7ecf1;
}

.rTable {
    display: table;
    width: 100%;
}
.rTableRow {
    display: table-row;
    padding: 0;
}
.rTableCell {
    display: table-cell;
    padding: 0;
    position: relative;
    padding: 8px;
}